0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:36:57 +0800] "GET /SSM_1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:36:57 +0800] "GET /SSM_1/ HTTP/1.1" 200 52 http-bio-9090-exec-3 404
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:36:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:37:11 +0800] "GET /SSM_1/hello HTTP/1.1" 500 13333 http-bio-9090-exec-5 375
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:37:28 +0800] "GET /SSM_1/hello%EF%BC%9FuserId=1 HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:37:39 +0800] "GET /SSM_1/hello?userId=1 HTTP/1.1" 500 13333 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:51:42 +0800] "GET /SSM_1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:51:42 +0800] "GET /SSM_1/ HTTP/1.1" 200 52 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:51:46 +0800] "GET /SSM_1/hello HTTP/1.1" 500 13380 http-bio-9090-exec-4 371
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:51:57 +0800] "GET /SSM_1/hello?userId=1 HTTP/1.1" 500 13380 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:53:58 +0800] "GET /SSM_1/hello?userId=1 HTTP/1.1" 500 13380 http-bio-9090-exec-1 423
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:53:59 +0800] "GET /SSM_1/hello?userId=1 HTTP/1.1" 500 13380 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:54:00 +0800] "GET /SSM_1/hello?userId=1 HTTP/1.1" 500 13380 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:57:51 +0800] "GET /SSM_1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:57:51 +0800] "GET /SSM_1/ HTTP/1.1" 200 52 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Aug/2022:09:57:59 +0800] "GET /SSM_1/hello?userId=1 HTTP/1.1" 500 5328 http-bio-9090-exec-4 369
0:0:0:0:0:0:0:1 - - [08/Aug/2022:10:00:47 +0800] "GET /SSM_1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:10:00:47 +0800] "GET /SSM_1/ HTTP/1.1" 200 52 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Aug/2022:10:00:58 +0800] "GET /SSM_1/hello?userId=1 HTTP/1.1" 500 5435 http-bio-9090-exec-4 729
0:0:0:0:0:0:0:1 - - [08/Aug/2022:10:01:44 +0800] "GET /SSM_1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:10:01:44 +0800] "GET /SSM_1/ HTTP/1.1" 200 52 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2022:10:01:54 +0800] "GET /SSM_1/hello?userId=1 HTTP/1.1" 200 109 http-bio-9090-exec-4 681
0:0:0:0:0:0:0:1 - - [08/Aug/2022:14:25:05 +0800] "GET /SSM_1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:14:25:05 +0800] "GET /SSM_1/ HTTP/1.1" 200 52 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Aug/2022:14:25:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2022:14:25:11 +0800] "GET /SSM_1/hello?userId=1 HTTP/1.1" 200 109 http-bio-9090-exec-5 377
