0:0:0:0:0:0:0:1 - - [09/Aug/2022:08:52:09 +0800] "GET /SSM_1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:08:52:09 +0800] "GET /SSM_1/ HTTP/1.1" 200 52 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Aug/2022:08:52:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:08:52:27 +0800] "GET /SSM_1/account/1 HTTP/1.1" 200 180 http-bio-9090-exec-5 395
0:0:0:0:0:0:0:1 - - [09/Aug/2022:08:59:46 +0800] "GET /SSM_1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:08:59:46 +0800] "GET /SSM_1/ HTTP/1.1" 200 52 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Aug/2022:08:59:58 +0800] "GET /SSM_1/account/1 HTTP/1.1" 200 180 http-bio-9090-exec-4 331
0:0:0:0:0:0:0:1 - - [09/Aug/2022:09:41:13 +0800] "GET /SSM_1 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:09:41:13 +0800] "GET /SSM_1/ HTTP/1.1" 200 52 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Aug/2022:09:41:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:09:46:35 +0800] "GET /SSM_1/account?accountName=aaa&accountType=ss&monet=1111&createTime=2021-1-28&updateTime=2020-1-8&userId=2 HTTP/1.1" 405 1045 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Aug/2022:10:15:34 +0800] "GET /SSM_1 HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:10:15:34 +0800] "GET /SSM_1/ HTTP/1.1" 200 52 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2022:10:15:40 +0800] "GET /SSM_1/account/1 HTTP/1.1" 200 180 http-bio-9090-exec-9 954
0:0:0:0:0:0:0:1 - - [09/Aug/2022:10:15:48 +0800] "GET /SSM_1/account/1 HTTP/1.1" 200 180 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Aug/2022:10:17:51 +0800] "POST /SSM_1/account HTTP/1.1" 200 45 http-bio-9090-exec-2 970
0:0:0:0:0:0:0:1 - - [09/Aug/2022:10:44:31 +0800] "POST /SSM_1/account HTTP/1.1" 200 45 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:06:08 +0800] "GET /SSM_1/account/1 HTTP/1.1" 200 180 http-bio-9090-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:07:49 +0800] "GET /SSM_1/account HTTP/1.1" 405 1045 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:08:32 +0800] "POST /SSM_1/account HTTP/1.1" 415 1048 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:14:01 +0800] "POST /SSM_1/account HTTP/1.1" 415 1048 http-bio-9090-exec-2 86
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:14:37 +0800] "POST /SSM_1/account HTTP/1.1" 200 45 http-bio-9090-exec-2 458
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:35:44 +0800] "GET /SSM_1/account/1 HTTP/1.1" 200 180 http-bio-9090-exec-2 424
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:38:01 +0800] "PUT /SSM_1/account/update HTTP/1.1" 200 45 http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:48:25 +0800] "DELETE /SSM_1/account/3 HTTP/1.1" 405 1051 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:49:08 +0800] "DELETE /SSM_1/accountdel/3 HTTP/1.1" 400 968 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:50:14 +0800] "DELETE /SSM_1/accountdel/3 HTTP/1.1" 400 968 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2022:11:51:06 +0800] "DELETE /SSM_1/accountdel/3 HTTP/1.1" 200 45 http-bio-9090-exec-2 399
